
server.port=0001
spring.application.name=admin-service
spring.data.mongodb.uri=mongodb+srv://jr-test:test@jr-test.egvsv.mongodb.net/HotemManagement?retryWrites=true&w=majority
eureka.client.register-with-eureka=true


eureka.client.fetch-registry=false