server.port=8081
spring.application.name=Admin-Module
spring.data.mongodb.uri=mongodb+srv://jr-test:test@jr-test.egvsv.mongodb.net/HotemManagement?retryWrites=true&w=majority
eureka.client.registerWithEureka = true