server.port=0004
spring.data.mongodb.uri=mongodb+srv://jr-test:test@jr-test.egvsv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=staff-service
springdoc.swagger-ui.path=/swagger-ui.html